.button{
    text-align: center;
    min-width: 100px;
    min-height: 40px;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #0fb3c9;
    margin-right: 5px;
    text-decoration: none;
}
