@import 'src/app/styles/variables.less';
.orderPage{
    display: flex;
    flex-direction: row;
    padding: 20px;

    &__mileage{
        margin-bottom: 20px;
    }

    &__content, &__mileage{
        flex: 1;
        margin-right: 20px;
    }
}




@media @mobile {
    .orderPage{
        flex-direction: column;

        h2{
            font-size: 20px;
        }
    }
    
}


@media @tablet {
    .orderPage{
        flex-direction: column;

        h2{
            font-size: 20px;
        }
    }
}


@media @desktop {
   
}